<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day11_class2</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header {}
        header nav {}
        header nav > a {
            display: block;
            background:lightgray; padding:20px;
        }
        header nav > .sub {
            display:flex;
            flex-flow:column nowrap;
            height:200px;
            overflow:hidden;
            transition:height 0.5s;
        }
        header nav > .sub a {
            background:#222; color:#fff;
            padding:20px; border-bottom:1px dotted #eee;
        }
        /*js 호출용*/
        /* .showHide {display:none !important;} */
        header nav .heightCls {height:0;}
        /*
        js 호출용의 클래스는 대상에 적용되있는 기존 클래스와 부모 선택자가 다르면 우선 순위에서 
        밀려서 적용이 되지 않을 수 있다.
        해결법 => 기존 대상과 동일한 부모 선택자 구성하기
        */
        /* header nav .showHide { display:none;} */
        /* 방법2 . 부모 관계없이 강제우선 순위 키워드 적용 우선순위 키워드는 속성 1개 마다 사용,
        속성이 3개라면 = 우선 순위 키워드도 3개 
        */

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">메뉴</a>
            <div class="sub">
                <a href="#">서브메뉴1</a>
                <a href="#">서브메뉴2</a>
            </div>
        </nav>
    </header>
    <footer>

    </footer>
    <script>
        //메뉴 클릭시 .sub대상 showHide 클래스 토글 적용
        const nav_a = document.querySelector('nav > a')
        const sub = document.querySelector('nav .sub')
        console.log(nav_a, sub)
        nav_a.addEventListener('click',function(){
            // sub.classList.toggle('showHide')
            sub.classList.toggle('heightCls')
        })
    </script>
</body>
</html>