<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_13scroll4</title>
    <link rel="stylesheet" href="./style/reset1.css">
    <style>
        html, body {
            scroll-behavior:smooth;
        }
        header {
            position:fixed;
            padding:40px 0 0 30px;
        }
        header h1 {
            font-size:1.8rem;
            font-weight:600;
            padding-bottom:20px;
        }
        header nav {}
        header nav a {
            font-weight:500;
            /* background:yellow; */
            display: inline-block;
            padding:0 5px 5px 5px;
        }
        header nav a:hover {border-bottom:1px solid black;}
        aside {
            position: fixed; left:20px; top:200px;
        }
        aside .bar {
            display:block;
            width:30px; height:3px;
            background:#000;
            margin-bottom:15px;
        }
        aside .active {width:80px; background: #fff;}
        main {}
        main .bg {
            height:100vh; background-size:cover;
            background-position:center;
        }
        main .bg1 {
            background-image:url(./images/bg1.jpg);
        }
        main .bg2 {
            background-image:url(./images/bg2.jpg);
        }
        main .bg3 {
            background-image:url(./images/bg3.jpg);
        }
        main .bg4 {
            background-image:url(./images/bg4.jpg);
        }
        #mouse {
            width:50px; height:50px;
            border:5px solid #fff;
            border-radius:50%;
            /*화면 최상단 스크롤 상관없이 마우스 따라가는 css*/
            position:fixed; left:0; top:0; z-index:999;
            transform:translate(-50%, -50%);
            transition:all 0.2s;
            /*마우스 따라다니는 이미지 만들경우의 필수 속성
            링크, 버튼등 선택이 안되는 문제 해결 방법
            */
            pointer-events:none;
        }
    </style>
</head>
<body>
    <div id="mouse"></div>
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <aside>
        <span class="bar active" ></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </aside>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>
    <script>
        const nav_a = document.querySelectorAll('nav a')
        const bar = document.querySelectorAll ('aside .bar')
        const bg = document.querySelectorAll('main .bg')
        console.log(nav_a, bg, bar)
        //---------------------------------
        nav_a.forEach(function(t,i){
            t.addEventListener('click',function(e){
                e.preventDefault()
                window.scrollTo(0,bg[i].offsetTop)
            })
        })
        const body = document.querySelector('body, html')
        window.addEventListener('scroll',function(){
            console.log('body.scrollTop >>', body.scrollTop)
            bar.forEach(function(t,i){
                if(body.scrollTop >= bg[i].offsetTop){
                    for(let j of bar){j.classList.remove('active')}
                    t.classList.add('active')
                }
            })
        })
        //---------마우스 움직일때 따라다니는 원 만들기
        const mouseImg = document.querySelector('#mouse')
        console.log(mouseImg)
        window.addEventListener('mousemove',function(e){
            // console.log(e)
            mouseImg.style.left =`${e.clientX}px `
            mouseImg.style.top =`${e.clientY}px `
        })
    </script>
</body>
</html>