<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>day12_unid_2</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header {
    width:100%; height:100px;
    background: rgba(255, 255, 255,0.5);
    position:fixed; left:0; top:0; z-index:999;
    padding:0 30px;
    display:flex; flex-flow:row nowrap;
    justify-content: space-between;
    align-items:center;
    }
header h1 {}
header h1 a {}
header h1 a img {}
header nav {}
header nav a {white-space:nowrap;}
header nav .gnb {
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
}
header nav .gnb > li {
    position:relative;
}
header nav .gnb > li > a {

    line-height:100px;
    padding-right:80px;
    font-weight: 700;
    font-size:1.9rem;
}
header nav .gnb > li > .sub1 {
    position: absolute; width:100%; height:600px;
    z-index:300;
    display:flex;
    flex-flow:column nowrap;
}
header nav .gnb > li > .sub1 > li {}
header nav .gnb > li > .sub1 > li > a {
    padding:20px 0 20px 5px;
    display:inline-block;
    font-size:1.333rem;
    font-weight:700;
}
header nav .gnb > li > .sub1 > li .sub2 {}
header nav .gnb > li > .sub1 > li > .sub2 li {}
header nav .gnb > li > .sub1 > li> .sub2 li a {
    color:#777; padding:10px 0 10px 10px; 
    display:block;
    border-bottom:1px dashed #888;
    font-size:1.333rem;
    font-weight:700;
}
header nav .gnb > li > .sub1 a:hover {
    color:rgb(7, 104, 72) !important;
}

header #m_nav {
    width:32px; height:32px;
    display:flex;
    flex-flow:column nowrap;
    justify-content:space-between;
}
header #m_nav span {
    height:7px; background:rgb(7, 104, 72);
}
header #m_nav span:first-child {}
header #m_nav span:nth-child(2) {}
header #m_nav span:last-child {}
main {
    height: 100vh;
    background:url(../unid/bg.jpg);
}
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./unid/logo.png" alt="logo"></a></h1>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="#">회사소개</a>
                    <ul class="sub1">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2023 VISION</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업부 소개</a>
                    <ul class="sub1"><!--sub, depth-->
                        <li>
                            <a href="#">화학사업부(CA)</a>
                            <ul class="sub2">
                                <li><a href="#">수산화칼륨</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">보드사업부(BT)</a>
                            <ul class="sub2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 마루</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul class="sub1">
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">지속가능경영</a>
                    <ul class="sub1">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안전환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">채용</a>
                    <ul class="sub1">
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul class="sub1">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <a href="#" id="m_nav" title="'모바일 메뉴열기">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <main>
    </main>
    <script>
        // 변수 = gnb>li,sub1, nav_bg 
        const sub = document.querySelectorAll ('.sub1')
        const gnb = document.querySelectorAll ('.gnb > li')
        const nav_bg = document.querySelector ('.nav_bg')
        console.log(sub, gnb, nav_bg)
        console.log('-------')
//----------
        for(let i of sub){i.style.display ='none'}
        for(let i of gnb){
            i.addEventListener('mouseover',function(){
                i.lastElementChild.style.display = 'block'
            })
            i.addEventListener('mouseout',function(){
                i.lastElementChild.style.display = 'none'
            })
        }
    </script>
</body>
</html>